<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Cory O'Brien</title>
    <meta name="author" content="Cory O'Brien" />
    <link rel="canonical" href="http://prtcl.cc" />
    <meta
      name="description"
      content="Software engineer and sound artist who lives in NYC"
    />
    <meta property="og:title" content="Cory O'Brien" />
    <meta property="og:url" content="http://prtcl.cc" />
    <meta
      property="og:description"
      content="Software engineer and sound artist who lives in NYC"
    />
    <meta property="og:image" content="http://prtcl.cc/img/screenshot.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="2880" />
    <meta property="og:image:height" content="1800" />
    <meta
      name="google-site-verification"
      content="Ydq_4fjxlJ7tZVQZzS4DXQ1VDqWU7lCIT_fiw_HUJlQ"
    />
    <link rel="stylesheet" type="text/css" href="/dist/main.css" />
    <script src="/dist/app.js" async></script>
  </head>
  <body>
    <div class="container">
      <canvas id="visualization" class="container"></canvas>
      <article>
        <p>
          Cory O'Brien is a software engineer and sound artist who lives in NYC
        </p>
        <ul>
          <li><a href="http://github.com/prtcl"> GitHub </a></li>
          <li><a href="http://soundcloud.com/prtcl"> SoundCloud </a></li>
          <li><a href="mailto:cory@prtcl.cc"> cory@prtcl.cc </a></li>
        </ul>
      </article>
    </div>
  </body>
</html>
